<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Boardium</artifactId>
        <groupId>xyz.connorchickenway</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <version>1.0</version>
    <artifactId>plugin</artifactId>
    <dependencies>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_8_R3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_9_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_9_R2</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_10_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_11_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_12_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_13_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_13_R2</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_14_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_15_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_16_R1</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_16_R2</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xyz.connorchickenway</groupId>
            <artifactId>boardium-nms-v1_16_R3</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>Boardium-${project.parent.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>